<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Личная страница" />

    <View
        android:id="@+id/view_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_white"
        app:layout_constraintTop_toBottomOf="@id/myToolBar" />

    <View
        android:id="@+id/profile_image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/profile_image"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personInfoTextView"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="279dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="16sp"
        android:text="@string/azat_serzhan"
        android:textAppearance="@style/azat_serzhan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personInfoTextView" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
